# cyanure

./: .gitignore  Readme.textile  build.xml  configuration.EXAMPLE.properties  cyanure-patterns.xsd
lib/: nblibraries.properties  svntask.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Parse_Config.properties
src/org/underwares/cyanure/: Configuration.java  Constants.java  DaemonTaskManager.java  InvalidAIConfigException.java  Main.java  ShellServer.java  ShellServerErrorException.java
src/org/underwares/cyanure/ai/: Soul.java
src/org/underwares/cyanure/bridges/: Interactive.java  InternetChatRelay.java
src/org/underwares/cyanure/console/: DebugShell.java  LoginShell.java
src/org/underwares/cyanure/personalities/: InternetChatRelay.java
src/org/underwares/cyanure/soul/: Memory.java
src/org/underwares/cyanure/sshd/: NullFile.java  NullFileSystemFactory.java  NullFileSystemView.java
src/org/underwares/cyanure/tasks/: SaveSoulTask.java
