<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Cyanure" default="default" basedir=".">
    <description>Builds, tests, and runs the project Cyanure.</description>
    <import file="nbproject/build-impl.xml"/>


    <!-- SYSTEM WIDE VERSION NUMBER -->

    <property name="version" value="1.2"/>


    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Cyanure-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="getversioninfo">
        <typedef file="${basedir}/lib/svntask.xml">
            <classpath>
                <fileset dir="${basedir}/lib">
                    <include name="svnkit.jar"/>
                    <include name="svntask.jar"/>
                </fileset>
            </classpath>
        </typedef>
        <echo message="Gathering Subversion repository information..."/>
        <svn>
            <info path="${basedir}" revisionProperty="svnRevision" urlProperty="svnUrl"/>
        </svn>
    </target>

    <target name="svntests" depends="getversioninfo">
        <echo message="Checking build type..."/>
        <condition property="svn.isbranch">
            <contains substring="${application.title}/branches/" string="${svnUrl}"/>
        </condition>
        <condition property="svn.istag">
            <contains substring="${application.title}/tags/" string="${svnUrl}"/>
        </condition>
    </target>

    <target name="getbranch" depends="svntests" if="svn.isbranch" unless="version.branch">
        <echo message="Figuring branch from ${svnUrl}"/>
        <propertyregex property="version.branch" input="${svnUrl}"
            regexp="branches/([^/]*)"
            select="\1" />
    </target>

    <target name="gettag" depends="svntests" if="svn.istag">
        <echo message="Figuring tag from ${svnUrl}"/>
        <propertyregex property="version.branch" input="${svnUrl}"
            regexp="tags/([^/]*)"
            select="\1" />
    </target>

    <target name="getdev" depends="svntests" unless="version.branch">
        <echo message="No specific release. Marking branch as trunk" />
        <property name="version.branch" value="trunk"/>
    </target>

    <target name="setbranchname" depends="getbranch, gettag, getdev" unless="version.branch">
        <echo message="Configuring branch name"/>
    </target>

    <target name="sethostname">
        <exec executable="hostname" outputproperty="host.name"/>
    </target>

    <target name="setbuildtime">
        <tstamp>
            <format property="version.buildtime" pattern="EEE, MMM d HH:mm:ss zz yyyy"
                locale="en"/>
        </tstamp>
    </target>


    <target name="setversioninfo" depends="sethostname, setbranchname, setbuildtime">
        <echo message="Configuring version info"/>
        <propertyfile file="${src.dir}/org/underwares/cyanure/version.properties"
            comment="Automatically generated by build script -- DO NOT EDIT">
            <entry key="version" value="${version}"/>
            <entry key="branch" value="${version.branch}"/>
            <entry key="revision" value="${svnRevision}"/>
            <entry key="buildtime" value="${version.buildtime}"/>
            <entry key="builder" value="${user.name}"/>
            <entry key="buildhost" value="${host.name}"/>
            <entry key="buildplatform" value="${os.name} ${os.version} (${os.arch})"/>
        </propertyfile>
    </target>

    <target name="-post-init" depends="setversioninfo">
        <echo message="Setting initial version info"/>
    </target>

    <target name="-post-jar">
	    <echo message="Copying default configuration file to dist"/>
	    <copy file="configuration.EXAMPLE.properties" todir="${dist.dir}"/>
    </target>
</project>
